<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>TESTS - Foofurple comics!</title>
<meta name="description" content="Make your own webcomic mash-up using amazing Creative Commons and Public Domain images.">
<link rel="icon" type="image/png" href="kittyIcon.png">


<link rel="stylesheet" type="text/css" href="kittyStyle.css">

<script type="text/javascript" src="utils/stringUtils.js"></script>
<script type="text/javascript" src="kittyComic.js"></script>
<script type="text/javascript" src="kittyComicDisplay.js"></script>

<script>

function test() {
    var output = "Starting tests...<br>";
    theComic = new KittyComic();
    theComic.createPanel();
    theComic.createPanel();
    output += theComic.blab();
    document.getElementById('test').innerHTML = output;

}
</script>

</head>

<body onload="test()">

<div id="container">

<h1>Comico tests</h1>

<div id="test" class="infoDiv" style="padding: 20px;">

</div>

<div style="background-color:cyan;padding:20px;">
</div>

</div> <!--#container-->

</body
</html>
